# TestGit1

xiaomi_sys/: pom.xml
xiaomi_sys/src/main/java/com/guosai/controller/: LoginController.java  MenuController.java
xiaomi_sys/src/main/java/com/guosai/dao/: IGoodDao.java  IGradeDao.java  IOrderDao.java  IOrderDetailDao.java  IUserDao.java
xiaomi_sys/src/main/java/com/guosai/dao/impl/: GoodsDao.java  GradeDao.java  UserDao.java
xiaomi_sys/src/main/java/com/guosai/entity/: Carorder.java  Cart.java  Goods.java  Grade.java  Order.java  Orderdetail.java  User.java
xiaomi_sys/src/main/java/com/guosai/service/: IGoodsService.java  IGradeService.java  IOrderService.java  IUserService.java
xiaomi_sys/src/main/java/com/guosai/service/impl/: GradeService.java  UserService.java
xiaomi_sys/src/main/java/com/guosai/utils/: JsonUtils.java  MD5Utils.java  StringUtil.java
xiaomi_sys/src/main/java/com/guosai/vo/: GoodsInfo.java  GradeGoods.java  JsonBean.java
xiaomi_sys/src/main/resources/: spring-bean.xml  spring-mvc.xml
xiaomi_sys/src/main/webapp/: dingdanzhongxin.jsp  gouwuche.jsp  header.jsp  index.jsp  liebiao.jsp  login.jsp  register.jsp  xiangqing.jsp
xiaomi_sys/src/main/webapp/WEB-INF/: web.xml
xiaomi_sys/src/main/webapp/admin/: addGoods.jsp  addGoodsType.jsp  admin.jsp  invalidUser.html  login.jsp  showAllOrder.html  showGoods.html  showGoodsType.html  userList.html
